// flex 布局
.flex-justify-align--center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-justify--center {
  display: flex;
  justify-content: center;
}
.flex-align--center {
  display: flex;
  align-items: center;
}
.flex-justify--between-align--center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-direction--column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
